name: Django CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create .env
        run: |
            cat > ElectionServer/.env <<EOF
            POSTGRES_USER=root
            POSTGRES_PASSWORD=ZXCxcnqws8121
            POSTGRES_HOST=database
            POSTGRES_PORT=5432
            POSTGRES_DB=elections
            HMAC_SECRET=zxcvbnmasdf123
            EOF

      - name: Set up Docker Compose
        run: docker compose -f ElectionServer/docker-compose.yaml up -d --build

      - name: Wait for services to become healthy
        run: |
          echo "Waiting for services..."
          sleep 15
          docker ps

      -  name: Run tests
         run: docker compose -f ElectionServer/docker compose.yaml exec -T api env TEST=1 ElectionServer/entrypoint.sh


      - name: Tear down
        if: always()
        run: docker compose -f ElectionServer/docker-compose.yaml down --volumes